<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".activities.SubmitShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Information"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blackScreen" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add owner details to complete your shop setup"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/greyScreen" />

            <!-- Profile Photo Upload -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/owner_profile_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/user_placeholder"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_grey_bg"
                android:padding="@dimen/_8sdp" />

            <!-- Owner Name -->
            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:hint="Owner Full Name"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/bg_edittext" />


            <EditText
                android:id="@+id/shop_descriptio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A breif Shop description"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:minHeight="@dimen/_80sdp"
                android:gravity="start"
                android:padding="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/bg_edittext" />

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_shop_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4sdp"
                android:text="Submit Shop for Review"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
