<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".activities.AddShopLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where Is Your Shop Located?"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blackScreen" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a few details so customers can find you easily"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/greyScreen" />

            <!-- Location Picker -->
            <TextView
                android:id="@+id/pick_location_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to pick location on map"
                android:padding="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:elevation="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/greyScreen"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="@dimen/_20sdp"
                app:drawableTopCompat="@drawable/outline_add_location_24" />

            <!-- Street Address -->
            <EditText
                android:id="@+id/street_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:hint="Street Address"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/bg_edittext" />

            <!-- City / Area -->
            <EditText
                android:id="@+id/city_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:hint="City / Area"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/bg_edittext" />

            <!-- Phone Number -->
            <EditText
                android:id="@+id/shop_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:hint="Customers Contact No."
                android:inputType="phone"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12ssp"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:background="@drawable/bg_edittext" />

            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_finalize_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/roboto"
                android:paddingTop="@dimen/_4sdp"
                android:text="Next Step"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
