<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/white"
    tools:context=".activities.AuthenticationActivity">

    <!-- Main Heading -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Local Shops &amp; Services Near You"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp" />

    <!-- Sub Heading -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textColor="@color/dark_grey"
        android:paddingVertical="@dimen/_6sdp"
        android:text="Barbers, plumbers, electricians, clothing shops and more all in one app."
        android:textSize="@dimen/_11ssp" />

    <!-- Middle Divider Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Tap to Contact or Book Services"
            android:textColor="@color/dark_grey"
            android:fontFamily="@font/inter"
            android:textSize="@dimen/_10ssp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"/>
    </LinearLayout>

    <!-- Google Login Button -->
    <LinearLayout
        android:id="@+id/continue_with_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@drawable/sign_in_button_bg"
        android:gravity="center"
        android:layout_marginTop="@dimen/_29sdp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/google_logo"
            android:src="@drawable/ic_google"
            android:layout_width="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_3sdp"
            android:contentDescription="Google"
            android:layout_height="@dimen/_26sdp"/>

        <TextView
            android:id="@+id/google_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Continue with Google"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ProgressBar
            android:id="@+id/google_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
