<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:background="@drawable/bg_edittext"
    app:cardElevation="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SHOP IMAGE -->
        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/store_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- OWNER PROFILE -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/owner_image"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/profile_7"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shop_image" />

        <!-- SHOP NAME -->
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Kiryana Store"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/shop_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- CATEGORY -->
        <TextView
            android:id="@+id/shop_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="Grocery"
            android:textColor="@color/greyScreen"
            android:textSize="@dimen/_11ssp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/shop_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ADDRESS -->
        <TextView
            android:id="@+id/shop_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="Street / Corner Road"
            android:textColor="@color/greyScreen"
            android:textSize="@dimen/_11ssp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/shop_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RATING ROW -->
        <LinearLayout
            android:id="@+id/rating_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_address">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/shop_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
