<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey1"
    tools:context=".fragment.PublishShopFragment">

    <ImageButton
        android:id="@+id/back_button_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/finalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="3. Finalize and Publish"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button_publish"
        app:layout_constraintStart_toEndOf="@id/back_button_publish"
        app:layout_constraintTop_toTopOf="@id/back_button_publish" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/finalize"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView2"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/store_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/_8sdp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/kiryana_storefont"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_25sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView2"
                app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grocery_tailor"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        app:cardCornerRadius="@dimen/_8sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/map_img"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/img_2"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/kiryana"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/map_img"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/store_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grocery"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@id/store_name"
                app:layout_constraintTop_toBottomOf="@+id/store_name" />

            <TextView
                android:id="@+id/store_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_doe"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/store_name"
                app:layout_constraintStart_toStartOf="@id/store_name"/>

            <TextView
                android:id="@+id/owner_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0386267526"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="@id/store_owner"
                app:layout_constraintTop_toBottomOf="@+id/store_owner" />

            <TextView
                android:id="@+id/store_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lahore_model_town"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/store_owner"
                app:layout_constraintStart_toStartOf="@id/store_name"/>

            <TextView
                android:id="@+id/store_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_2_9_right_core_of_plaza"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/store_city"
                app:layout_constraintTop_toBottomOf="@+id/store_city" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/approve_for_publishing"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            app:thumbTint="@color/white"
            app:trackTint="@color/blue"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/publish_shop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:background="@drawable/background"
        android:padding="@dimen/_12sdp"
        android:text="@string/publish_shop"
        android:textAllCaps="false"
        android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>